﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWork14", "HomeWork14.vcxproj", "{7ED623E3-4F4C-44DF-95A6-801B61E00016}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7ED623E3-4F4C-44DF-95A6-801B61E00016}.Debug|x64.ActiveCfg = Debug|x64
		{7ED623E3-4F4C-44DF-95A6-801B61E00016}.Debug|x64.Build.0 = Debug|x64
		{7ED623E3-4F4C-44DF-95A6-801B61E00016}.Debug|x86.ActiveCfg = Debug|Win32
		{7ED623E3-4F4C-44DF-95A6-801B61E00016}.Debug|x86.Build.0 = Debug|Win32
		{7ED623E3-4F4C-44DF-95A6-801B61E00016}.Release|x64.ActiveCfg = Release|x64
		{7ED623E3-4F4C-44DF-95A6-801B61E00016}.Release|x64.Build.0 = Release|x64
		{7ED623E3-4F4C-44DF-95A6-801B61E00016}.Release|x86.ActiveCfg = Release|Win32
		{7ED623E3-4F4C-44DF-95A6-801B61E00016}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D2ECACFC-A056-4689-B554-773AD3853394}
	EndGlobalSection
EndGlobal
